# DATABASE
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DB=marketguru_backend
DATABASE_USER=user
DATABASE_PASSWORD=password

# DOCKER
POSTGRES_DB=marketguru_backend
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# COMMON SETTINGS
API_PORT=5200

# JWT CREDENTIALS
JWT_SECRET=SUPER_SECRET_JWT_SECRET

# LINKS
FRONTEND_URL=http://localhost:3000